JWT_SECRET=FDSHFSDHFDS124FDSHUSUHUD465SFUJHUJHDSSC
RT_SECRET=jngoedfrgoedklok123456oiergjogoeqrjuihegr
PORT=4000
DB_URL ="mongodb://localhost:27017/projetpfe"
#DB_URL ="mongodb+srv://yosra:yosra123@cluster0.nlujnj2.mongodb.net/?retryWrites=true&w=majority"
